<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title>gdfwf19 — Media Query Relay</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width">
        <style>
            @media screen and (min-width: 1401px) and (max-width: 1500px) { /* Jaewon */ 
            }
            @media screen and (min-width: 1401px) and (max-width: 1500px) { /* Olivia */ 
            }
            @media screen and (min-width: 1301px) and (max-width: 1400px) { /* Brendan */ 
            }
            @media screen and (min-width: 1201px) and (max-width: 1300px) { /* David */ 
                
            }
            @media screen and (min-width: 1101px) and (max-width: 1200px) { /* Frida */ 
                
            }
            @media screen and (min-width: 1001px) and (max-width: 1100px) { /* June */ 
                
            }
            @media screen and (min-width: 901px) and (max-width: 1000px) { /* Steven */ 
                
            }
            @media screen and (min-width: 801px) and (max-width: 900px) { /* Eileen */ 
                
                body { 
                    background-color:#fdbcd9;
                }
                [id^=div] { 
                    display:none; 
                }
                #div6 {
                    display:block;
                    position:absolute;
                    top: 10%;
                    left:40%; 
                    width: 3vw;
                    height: 55vw;
                    padding:3%;
                    background-color:#bdff00;
                    background-image: linear-gradient(-80deg, #30ead4, #bdff00);
                    border-radius: 40%;
                    transform: translateX(-50%) translateY(-50%);
                    } 
                    @-webkit-keyframes spaceboots {
                    0% { -webkit-transform: translate(4px, 2px) rotate(0deg); }
                    10% { -webkit-transform: translate(-2px, -4px) rotate(-9deg); }
                    20% { -webkit-transform: translate(-6px, 0px) rotate(3deg); }
                    30% { -webkit-transform: translate(0px, 4px) rotate(0deg); }
                    40% { -webkit-transform: translate(2px, -2px) rotate(20deg); }
                    50% { -webkit-transform: translate(-2px, 4px) rotate(-9deg); }
                    60% { -webkit-transform: translate(-6px, 2px) rotate(0deg); }
                    70% { -webkit-transform: translate(4px, 2px) rotate(-15deg); }
                    80% { -webkit-transform: translate(-2px, -2px) rotate(2deg); }
                    90% { -webkit-transform: translate(4px, 4px) rotate(0deg); }
                    100% { -webkit-transform: translate(2px, -4px) rotate(-12deg); }
                    }

                    .shake,
                    .shake:focus {
                        -webkit-animation-name: spaceboots;
                        -webkit-animation-duration: 0.8s;
                        -webkit-transform-origin:50% 50%;
                        -webkit-animation-iteration-count: infinite;
                        -webkit-animation-timing-function: linear;
                    }

            }
            @media screen and (min-width: 701px) and (max-width: 800px) { /* Jeffrey */ 
                
            }
            @media screen and (min-width: 601px) and (max-width: 700px) { /* Erica */ 
                
            }
            @media screen and (min-width: 501px) and (max-width: 600px) { /* Maggie */ 
                
            }
            @media screen and (min-width: 376px) and (max-width: 500px) { /* Xio */ 
                
            }
            @media screen and (max-width: 600px) { /*Sophia and Minkyoung*/ 
                body { 
                    background-color:#fffe9e;
                }
                [id^=div] { 
                    display:none; 
                }
                #div1 {
                    display:block;
                    position:absolute;
                    top: 50%;
                    left:50%; 
                    width: 10vw;
                    height: 10vw;
                    padding:20%;
                    background-color:#1194f4;
                    border-radius: 50%;
                    transform: translateX(-50%) translateY(-50%);
                    } 
            }
        </style>
    </head>
    <body>
        <div id="div1"></div>
        <div id="div2"></div>
        <div id="div3"></div>
        <div id="div4"></div>
        <div id="div5"></div>
        <div id="div6" class="shake"></div>
        <div id="div7"></div>
        <div id="div8"></div>
        <div id="div9"></div>
        <div id="div10"></div>
        <div id="div11"></div>
        <div id="div12"></div>
        <div id="div13"></div>
        <div id="div14"></div>
        <div id="div15"></div>
        <div id="div16"></div>
        <div id="div17"></div>
        <div id="div18"></div>
        <div id="div19"></div>
        <div id="div20"></div>
    </body>
</html>